# --- Setup for remote database
spring.datasource.url=jdbc:mysql://database-1.c5ykb82l0oxa.sa-east-1.rds.amazonaws.com:3306/lgpd
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r5t

# --- Setup for simple localhost
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/lgpddb
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r5t

# --- Setup for composed docker run
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lgpddb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r5t

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080